:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  margin: 0 auto 80px;
  text-align: center;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  transition: var(--section-background);
  z-index: 1;
}

.main-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
  z-index: 100;
}

.main-heading::before,
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}

.main-heading:hover::before {
  z-index: -1;
  animation: main-left 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: main-right 0.5s linear forwards;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  z-index: 1;
  background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

.header {
  background-color: white;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  font-size: 28px;
  color: var(--main-color);
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  padding: 0 30px;
  color: black;
  font-size: 18px;
  overflow: hidden;
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::after {
  content: "";
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  height: 5px;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::after {
  left: 0%;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  display: flex;
  border-bottom: var(--main-color) solid 3px;
  gap: 40px;
  z-index: -1;
  top: calc(100% + 40px);

  opacity: 0;
  transition: opacity var(--main-transition), top var(--main-transition);
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  top: 100%;
  z-index: 100;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.mega-menu .links {
  flex: 1;
}

.mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.mega-menu .links li a::after {
  content: "";
  background-color: #fafafa;
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.mega-menu .links li a:hover:after {
  left: 0;
}

/*  */
.landing {
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  background-color: var(--section-background);
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  max-width: 500px;
  font-size: 23px;
  margin-top: 10px;
  line-height: 1.6;
  color: #656565;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  animation: up-to-down 4s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing a i {
  color: var(--main-color);
  position: absolute;
  font-size: 25px;
  bottom: 30px;
  left: 49%;
  transform: translatex(-50%);
  animation: bouncing 1.5s infinite;
  transition: var(--main-transition);
}

.landing a i:hover {
  color: var(--main-color-alt);
}

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .card {
  background: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  overflow: hidden;
  transition: var(--main-transition);
}

.articles .container .card:hover {
  transform: translatey(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .card .image img {
  width: 100%;
}

.articles .card .content {
  padding: 20px;
}
.articles .card .content h3 {
  margin-bottom: 20px;
}
.articles .card .content p {
  line-height: 1.5;
  color: #777;
}

.articles .card .info {
  border-top: 1px solid #e6e6e7;
  padding: 20px;
  display: flex;
  justify-content: space-between;

  color: var(--main-color);
}

.articles .card .info h3 {
  font-size: 17px;
}

.articles .card .info i {
  position: relative;
}

.articles .card:hover .info i {
  animation: arrow-right 0.6s infinite linear;
}

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::after {
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallery .container .box .image:hover:after {
  animation: flash 0.7s;
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .image-holder {
  position: relative;
  overflow: hidden;
}

.features .box .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.features .box .image-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 170px 500px;
}

.features .box:hover .image-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .box .image-holder img {
  max-width: 100%;
}

.features .box h1 {
  font-size: 40px;
  width: fit-content;
  margin: 45px auto;
  position: relative;
}

.features .box h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}

.features .box p {
  line-height: 1.8;
  font-size: 22px;
  color: #777;
}

.features .box a {
  margin: 50px auto;
  display: block;
  width: fit-content;
  padding: 10px 30px 11px;
  transition: var(--main-transition);
  border: 2px solid;
  font-size: 20px;
  border-radius: 6px;
  font-weight: bold;
}

.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image-holder::before {
  background-color: rgb(0 150 136 /60%);
}
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .quality h1::after {
  background-color: rgb(244 64 54);
}
.features .time h1::after {
  background-color: rgb(0 150 136);
}
.features .passion h1::after {
  background-color: rgb(3 169 244);
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .quality:hover a {
  color: white;
  background-position: left bottom;
}

.features .time a {
  color: rgb(0 150 136);
  border-color: rgb(0 150 136);
  background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time:hover a {
  color: white;
  background-position: left bottom;
}

.features .passion a {
  color: rgb(3 169 244);
  border-color: rgb(3 169 244);
  background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion:hover a {
  color: white;
  background-position: left bottom;
}

.testimoonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  background-color: var(--section-background);
}

.testimoonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimoonials .container .card {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimoonials .container .card img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  right: 0;
  border: var(--section-background) 10px solid;
  top: -50px;
}

.testimoonials .container .card h3 {
  margin-bottom: 5px;
}

.testimoonials .container .card h4 {
  color: #666;
  font-weight: normal;
  margin: 10px 0;
}

.testimoonials .container .card ul {
  display: flex;
  margin: 10px 0;
}

.testimoonials .container .card ul li {
  margin-left: 4px;
  font-size: 18px;
}

.testimoonials .container .card ul li:not(:last-child) i {
  color: #ffc107;
}

.testimoonials .container .card p {
  color: #777;
  line-height: 1.5;
}

.team-member {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}

.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-member .container .box {
  position: relative;
}

.team-member .container .box::after,
.team-member .container .box::before {
  content: "";
  background: #f3f3f3;
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  transition: var(--main-transition);
}

.team-member .container .box::before {
  z-index: -2;
}

.team-member .container .box::after {
  width: 0;
  z-index: -1;
}

.team-member .container .box:hover::after {
  width: calc(100% - 60px);
  background-color: #e4e4e4;
}

.team-member .container .box .social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.team-member .container .box img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
}

.team-member .container .box:hover img {
  filter: grayscale(100%);
}

.team-member .container .box .social .links {
  display: flex;
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.team-member .container .box .social .links a {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member .container .box .social .links i {
  color: #777;
}

.team-member .container .box .links a:hover i {
  color: var(--main-color);
}

.team-member .container .box .info {
  padding: 20px 0 0 80px;
}

.team-member .container .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
}

.team-member .container .box .info p {
  padding-bottom: 20px;
}

.team-member .container .box:hover .info h3 {
  color: #777;
}

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  counter-increment: service;
  position: relative;
  transition: var(--main-transition);
}

.services .container .box::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translatey(-10px);
}

.services .container .box:hover:after {
  width: 100%;
}

.services .container .box i {
  text-align: center;
  padding: 20px;
  width: 100%;
  color: #d5d5d5;
  margin-top: 20px;
}

.services .container .box h3 {
  text-align: center;
  margin: 10px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  padding: 20px;
  text-align: right;
  font-size: 15px;
  background-color: #f9f9f9;
  position: relative;
}

.services .container .box .info::before {
  content: "0" counter(service);
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% - 0.4px);
  width: 80px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding-right: 20px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  background-color: #d5d5d5;
  width: 50px;
  transform: skewX(-30deg);
  height: 100%;
}

.services .container .box .info a {
  color: var(--main-color);
}

.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}

.skills .container .skill {
  flex: 1;
}

.skills .container .prog {
  padding: 15px 0;
}

.skills .container .prog h3 {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.skills .container .prog h3 span {
  font-size: 12px;
  border: #ccc solid 1px;
  color: var(--main-color);
  padding: 5px;
  border-radius: 5px;
}

.skills .container .prog .prog-holder {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  position: relative;
}

.skills .container .prog .prog-holder span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;

  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container img {
  margin-right: 100px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .work-steps .container img {
    width: 80%;
    margin: 0 0 50px;
  }
}

.work-steps .steps {
  flex: 1;
}
.work-steps .steps .box {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #f6f5f5;
  border: 2px solid white;
  align-items: center;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .steps .box {
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
  }
}

.work-steps .steps .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .steps .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .steps .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work-steps .steps .box img {
    margin: 0 auto 30px;
  }
}

.work-steps .steps .box .text h2 {
  font-size: 22;
}

.work-steps .steps .box .text p {
  font-size: 18px;
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}

@media (max-width: 991px) {
  .work-steps .steps .box .text p {
    font-size: 17px;
    margin: 10px 0;
  }
}

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 460px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .info {
  flex: 1;
}

.events .container .info .time {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  gap: 15px;
  align-items: center;
}

.events .container .info .time .box {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}

.events .container .info .time .box:hover,
.events .container .info .time .box:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .time span {
  display: block;
}
.events .container .info .time span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 30px 10px;
}
.events .container .info .time span:last-child {
  padding: 10px;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .text {
  text-align: center;
}

.events .text h2 {
  margin: 0 auto 20px;
  font-size: 30px;
}

.events .text p {
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}

.events .container form {
  width: 600px;
  display: flex;
  margin: 100px auto;
  background-color: #f6f5f5;
  border-radius: 50px;
  padding: 30px 45px;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .container form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}

.events .container form input[type="email"] {
  flex: 1;
  display: block;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .container form input[type="email"] {
    border-radius: 0;
  }
}

.events .container form input:focus {
  outline: none;
}

.events .container form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .container form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 767px) {
  .events .container form input[type="submit"] {
    border-radius: 0;
  }
}

.events .container form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .plan {
  background-color: white;
  position: relative;
  text-align: center;

  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}

.pricing .plan::before,
.pricing .plan::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .plan::before {
  left: 0;
  top: 0;
}

.pricing .plan::after {
  right: 0;
  bottom: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}

.pricing .plan.popular {
  position: relative;
}

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container .holder {
  display: flex;
  justify-content: space-between;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}

.videos .container .holder .titles {
  background-color: white;
  min-width: 300px;
}

.videos .container .holder .titles .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .container .holder ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .container .holder ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .container .holder ul li:hover {
  color: #2196f3;
}

.videos .container .holder .video {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.holder .video img {
  max-width: 100%;
}

.holder .video p {
  background-color: white;
  padding: 20px;
}

@media (min-width: 1200px) {
  .pricing .plan.popular {
    transform: translateY(-10px);
  }
}

.pricing .plan.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  top: 0;
  background-color: var(--main-color);
  padding: 10px 10px 30px 10px;
  width: 40px;
  font-weight: bold;
  font-size: 18px;
  color: white;
}

.pricing .plan.popular .label::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
}

.pricing .plan h3 {
  margin: 30px 0;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .plan img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .plan .info {
  margin-bottom: 20px;
}

.pricing .plan .info span:first-child {
  display: block;
  margin-bottom: 5px;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .plan .info span:last-child {
  color: #777;
}

.pricing .plan ul {
  text-align: left;
}

.pricing .plan ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .plan a {
  display: block;
  color: var(--main-color);
  border: 2px var(--main-color) solid;
  padding: 15px 20px;
  width: fit-content;
  margin: 40px auto;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.pricing .plan a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../Imgs/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 253 253 / 95%);
}

.stats h1 {
  position: relative;

  text-align: center;
  font-size: 40px;
  margin: 0 auto 60px;
  width: fit-content;
  font-weight: bold;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .box {
  background-color: white;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-transition);
  position: relative;
  padding: 30px 15px;
}

.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.stats .container .box::before {
  left: 0;
  bottom: 0;
}

.stats .container .box::after {
  right: 0;
  top: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .box i {
  margin: 0 auto 12px;
}
.stats .box .number {
  font-size: 40px;
  font-weight: bold;
}
.stats .box p {
  margin: 10px 0 0;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}

.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .image {
  flex-basis: 50%;
  background-image: url(../Imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  animation: change-background 10s linear infinite;
}

@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
    padding: 30px;
    margin-bottom: 30px;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  width: 100%;
  height: 100%;
}
.discount .image .content {
  position: relative;
}

.discount .image .content img {
  width: 300px;
  margin-top: 40px;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .discount .form {
    flex-basis: 100%;
    padding-bottom: 30px;
  }
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content form input,
.discount .content form textarea {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  padding: 15px 20px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}

.discount .content form input:focus,
.discount .content form textarea:focus {
  outline: none;
}
.discount .content form textarea {
  height: 200px;
  resize: none;
}
.discount .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .content form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content h2 {
  position: relative;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .social h1 {
  margin: 0 0 15px;
  font-size: 50px;
  color: white;
}
.footer .social .icons {
  display: flex;
}

@media (max-width: 767px) {
  .footer .social .icons {
    justify-content: center;
  }
}

.footer .social a {
  background-color: #313131;
  color: #b9b9b9;
  display: block;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 20px 0;
}

.footer .social .facebook:hover {
  background-color: #1877f2;
}
.footer .social .twiter:hover {
  background-color: #1da1f2;
}
.footer .social .youtube:hover {
  background-color: #ff0000;
}

.footer .social p {
  color: #b9b9b9;
  line-height: 2;
}

.footer .links ul li {
  transition: var(--main-transition);
  padding: 16px 0;
}

.footer .links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .links ul li:hover {
  padding-left: 15px;
}

@media (max-width: 767px) {
  .footer .links ul li:hover {
    padding-left: 0;
  }
}

.footer .links ul li a:hover {
  color: white;
}

.footer .links ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .links ul li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .info {
  color: white;
}

.footer .info .box {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .footer .info .box {
    flex-direction: column;
  }
}

.footer .info .box i {
  margin-right: 15px;
  font-size: 25px;
  color: var(--main-color);
}
.footer .info .box p {
  flex: 1;
  line-height: 1.7;
  color: #b9b9b9;
}

@media (max-width: 767px) {
  .footer .info .box i {
    margin-bottom: 15px;
  }
}

.footer .container .footer-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
  align-content: center;
}
.footer .footer-gallery img {
  width: 78px;
  margin-right: 2px;
  margin-bottom: 10px;
  border: 3px solid white;
}

@media (max-width: 991px) {
  .footer .footer-gallery img:nth-child(5) {
    grid-column: 2;
  }
  .footer .footer-gallery img:nth-child(6) {
    grid-column: 3;
  }
}

.footer .copyright p {
  margin-bottom: 0;
  color: white;
  padding: 20px 10px;
  text-align: center;
  width: 100%;
  border-top: 1px solid #444;
  margin-top: 70px;
  font-size: 20px;
}

.footer .copyright p:hover {
  color: var(--main-color);
}

@keyframes up-to-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes main-left {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }

  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes main-right {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }

  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes arrow-right {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../Imgs/discount-background1.jpg);
  }

  50% {
    background-image: url(../Imgs/discount-background2.jpg);
  }
}
